<!DOCTYPE html>
<html>
<head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/navi.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/tesseract.css">
</head>
<style>
p.a {
  font: 80px arial, sans-serif;
  font-weight: bold;
  text-align:center;
  color:#FE9800;
}
p.b {
  font: 80px arial, sans-serif;
  font-weight: bold;
  text-align:center;
}
</style>
<body style="background-color:#252636 ;color:white;">
<div class="navbar">
  <a  class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a  href="login.html" style="float: right;"><i class="fa fa-fw fa-user"></i>Login</a>
</div>

<div class="block">
    <div class="shape">
      <div class="cube outer">
        <div class="side left"></div>
        <div class="side right"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
        <div class="side front"></div>
        <div class="side back"></div>
        
        
        <div class="cube">
          <div class="side left"></div>
          <div class="side right"></div>
          <div class="side top"></div>
          <div class="side bottom"></div>
          <div class="side front"></div>
          <div class="side back"></div>
        </div>
        
      </div>
    </div>
</div>

<p class="a">MIT Academy of Engineering</p>
<p class="b">Complaint Box</p>
</body>
</html>
