<!DOCTYPE html>
<html>
<head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/navi.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bganim.css">
</head>

<body>
 <div class="area" >
  <ul class="circles">
<div class="navbar">
  <a  href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a class="active" href="login.html" style="float: right;"><i class="fa fa-fw fa-user"></i>Login</a>
</div>

<div class="card" >
		<center><h2><b>Singup</b></h2></center>
		<form  action="InsertSignup" method="post" class="w3-container"> 
            Name<input class="w3-input" type="text" name="name"/>
			<br/> 
            Email<input class="w3-input" type="text" name="email"/><br>
			<br/> 
            Username<input class="w3-input" type="text" name="uname"/><br>
			<br/> 
            Password<input class="w3-input" type="password" name="pass"/><br>
            <br/>
			<input type="submit" class="button" value="Register"/>  			
        </form>
		<p style="text-align: center;">Already have an account? <a href="login.html" style="color:#FE9800;">Sign in</a></p>
 </div>

          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
  </ul>
</div >
</body>
</html>
