* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#252636;
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Style the counter cards */
.card {
	
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  color:white;
  font-weight: bold;
  background-color: #313348;
  margin-top:40px;
  margin-left:30%;
  margin-right:30%;

}
/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #435D7D;
  color: white;
  font-weight: bold;
  font-size: 30px;
}
.button {
  background-color:#5CB85C;
  border: none;
  color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width:100%;
  border-radius: 4px;
}
